server {
    listen 80; # Escucha en el puerto 80 para tráfico HTTP.
    listen [::]:80; # Soporte para IPv6.

    server_name localhost; # Nombre del servidor, puede ser tu dominio en producción.

    root /usr/share/nginx/html; # Directorio raíz donde Nginx buscará los archivos.
    index index.html index.htm; # Archivos de índice por defecto.

    # Esta es la configuración CLAVE para Angular.
    # Si Nginx no encuentra un archivo o directorio que coincida con la URL,
    # redirige la solicitud a index.html. Esto permite que el enrutador de Angular
    # maneje la ruta del lado del cliente.
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html; # Páginas de error personalizadas (opcional).
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}